MONGODB_URI=<your_mongodb_uri>
PORT=<your_port>
JWT_SECRET=<your_jwt_secret>
CLASSIFIER_URL=<your_classifier_url>
LANGUAGE_DETECTOR_URL=<your_language_detector_url>
SENTIMENT_URL=<your_sentiment_url>
LOCATION_URL=<your_location_url>
NODE_ENV=<your_node_env>